<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="wrapper">
    
  
    <div class="main">
      <div class= "header">
    <h1>ВЫБЕРИТЕ ВАШ КЛАСС</h1>
    </div>
    <div class= "innerheaderfirst">
      <h1>5 КЛАСС</h1>
      <a href="#" class="hero-button animate fadeInLeft delay-800" title="Нажмите, чтобы перейти к курсам">Начать</a>
      </div>
     
      <div class= "innerheadersecond">
        <h1>6 КЛАСС</h1>
        <a href="#" class="hero-button animate fadeInLeft delay-800" title="Нажмите, чтобы перейти к курсам">Начать</a>
        </div>
        
  </div>
   

<footer>

<div class="footerBottom">
	<p>Copyright &copy;2024 Designed by <span class="designers">Michael&Denis</span></p>
</div>
</footer>
</div>

</body>
</html>
